CREATE TABLE items (
id INT AUTO_INCREMENT,
date INT,
difficulty INT,
boss INT,
chara1_id INT,
chara1_rank INT,
chara2_id INT,
chara2_rank INT,
chara3_id INT,
chara3_rank INT,
chara4_id INT,
chara4_rank INT,
chara5_id INT,
chara5_rank INT,
auto INT,
damage INT,
URL TEXT,
PRIMARY KEY (id)) DEFAULT CHARSET=utf8;


CREATE TABLE items (id INT AUTO_INCREMENT, name TEXT, PRIMARY KEY (id)) DEFAULT CHARSET=utf8;

INSERT INTO items VALUES ('202102','1','4','3','1','18','2','19','3','20','4','16','5','12','0','2000000','url')